# quick-pritice

./: .gitignore  CLAUDE.md  README.md
quick-pritice-app/: .gitignore  app.js  app.json  app.wxss  project.config.json
quick-pritice-app/assets/icons/: placeholder.txt
quick-pritice-app/pages/game/: game.js  game.json  game.wxml  game.wxss
quick-pritice-app/pages/index/: index.js  index.wxml  index.wxss
quick-pritice-app/pages/module/: module.js  module.json  module.wxml  module.wxss
quick-pritice-app/pages/practice/: practice.js  practice.json  practice.wxml  practice.wxss
quick-pritice-app/pages/profile/: profile.js  profile.wxml  profile.wxss
quick-pritice-app/pages/speed/: speed.js  speed.json  speed.wxml  speed.wxss
quick-pritice-app/pages/tower/: tower.js  tower.json  tower.wxml  tower.wxss
quick-pritice-app/pages/wrong/: wrong.js  wrong.json  wrong.wxml  wrong.wxss
quick-pritice-front/: index.html  package-lock.json  package.json  vite.config.js
quick-pritice-front/src/: App.vue
quick-pritice-front/src/api/: question.js  spider.js
quick-pritice-front/src/router/: index.js
quick-pritice-front/src/views/: QuestionList.vue  SpiderControl.vue
quick-pritice-next/: .gitignore  pom.xml
quick-pritice-next/src/main/java/com/quickpractice/: QuickPracticeApplication.java
quick-pritice-next/src/main/java/com/quickpractice/common/: Result.java
quick-pritice-next/src/main/java/com/quickpractice/config/: CorsConfig.java  MyMetaObjectHandler.java
quick-pritice-next/src/main/java/com/quickpractice/controller/: AdminQuestionController.java  GameController.java  QuestionController.java  UserController.java
quick-pritice-next/src/main/java/com/quickpractice/entity/: Collect.java  GameTower.java  Question.java  User.java  WrongQuestion.java
quick-pritice-next/src/main/java/com/quickpractice/mapper/: GameTowerMapper.java  QuestionMapper.java  UserMapper.java  WrongQuestionMapper.java
quick-pritice-next/src/main/java/com/quickpractice/service/: GameTowerService.java  QuestionService.java  UserService.java  WrongQuestionService.java
quick-pritice-next/src/main/resources/: application.yml
quick-pritice-next/src/main/resources/sql/: data.sql  schema.sql
quick-pritice-spider/: .env  config.py  main.py  requirements.txt
quick-pritice-spider/scraper/: fenbi.py  huatu.py  models.py  offcn.py  writer.py  yuantiku.py
